<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="soc.life.familydaily.feature_main.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_story_create"
            app:destination="@+id/story_create"/>

    </fragment>

    <fragment
        android:id="@+id/story_create"
        android:name="soc.life.familydaily.feature_story_create.view.StoryCreateFragment"
        android:label="StoryCreateFragment"
        tools:layout="@layout/fragment_story_create"/>

    <dialog
        android:id="@+id/dialog_story_create_bottom"
        android:name="soc.life.familydaily.feature_story_create_bottom.view.StoryCreateBottomSheetFragment"
        android:label="StoryCreateBottomSheetDialogFragment"
        tools:layout="@layout/dialog_story_create_bottom"/>

</navigation>